{
    "name": "ljd/dotars",
    "description": "初始化PHP Tars框架",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "李俊东",
            "email": "jackykee92@139.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "ljd/dotars-init": "v3"
    },
    "scripts" : {
        "post-create-project-cmd": "dotars\\DotarsInit::index"
    },
    "autoload": {
        "psr-4": {
             "src\\": "./"
        }
    },
   "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.laravel-china.org/"
        }
    }
}
